{
  "name": "bootstrap-5-sass-gulp-4-boilerplate",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap 5",
    "sass",
    "scss",
    "gulp",
    "gulp 4",
    "bootstrap icons",
    "boilerplate",
    "stater"
  ],
  "author": "2p",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.7.2",
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1",
    "sass": "^1.49.0"
  }
}
